SECRET_KEY = django-insecure-7ne_h5-!o@_8*s50sujgf9gi(2d0-0toyq-fu!1ea(4*8q=1@=
DATABASE_URL = postgresql://kiratest_user:GEl7ry6VnsAnXm0iQo5yvLXHCF9VOVxP@dpg-ctpdpiogph6c73ddd1q0-a.oregon-postgres.render.com/kiratest
DEBUG = True